APP_NAME=fs-fluent-bit
POSTGRESQL_VERSION=14.1
POSTGRESQL_PORT=5432
FLUENT_BIT_VERSION=1.9.0
FLUENT_BIT_PORT=24224
ELASTICSEARCH_VERSION=8.1.0
ELASTICSEARCH_PORT=9200
KIBANA_VERSION=8.1.0
KIBANA_PORT=5601
